How to Play
Find groups of four items that share something in common.
* Enter four items to check if your guess is correct.
* Find the groups without making 4 mistakes.
Category Examples:
* FISH: BASS, FLOUNDER, SALMON, TROUT
* FIRE ___: ANT, DRILL, ISLAND, OPAL
Categories will always be more specific than "5-LETTER-WORDS", "NAMES", or "VERBS".
Each puzzle has exactly one solution. Watch out for words that seems to belong to multiple categories.
Each group is assigned a color, which will be revealed as you solve:
YELLOW: Straightforward
GREEN:    |
BLUE:     V
PURPLE: Tricky